export interface users{
    data: [
      {
          userId: number,
          SPID:string,
          createdFor: string,
          profile:string,
          profileStatus: number,
          firstName:string,
          lastName: string,
          gender: string,
          dob: string,
          hobby: string,
          interest: string,
          aboutMe: string,
          physicalStatus:string,
          Religion: number,
          Caste: number,
          marritalStatus: string,
          motherTongue: number,
          email:string,
          code: string,
          emailVerify:number,
          mobile:number,
          mobileVerify:number,
          phone: string,
          password: string,
          address: string,
          country: string,
          state: string,
          city: string,
          pincode:number ,
          residence: string,
          membership: number,
          startDate:string,
          endDate:string,
          paymentStatus: number,
          status: number,
          updated_at:string,
          created_at: string,
      }
    ]
  }
  